<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Practice</title>

    <style>
        body {background-color: antiquewhite;}
        .grid-container {
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 2fr 1.5fr 1.5fr 1fr;
            grid-template-rows: repeat(14, 1fr);  
            gap: 10px;
        }
        .box {
            background-color: blue;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .box1 {
            grid-area: 1 / 1 / 14 / 3;
            background-color: #1D5B79;
        }
        
        .content {
            grid-area: 1 / 1 / 14 / 3;
            display: flex;
            justify-self: center;
            align-self: center;  
            background-color: lightgray;
            width: 70%;
            height: 80%;
            border-radius: 10px;

        }

        .box2 {
            grid-area: 1 / 3 / 6 / 5;
            background-color: #EF6262;
        }
        .box3 {
            grid-area: 6 / 3 / 11 / 4;
            background-color: #468B97;
        }
        .box4 {
            grid-area: 6 / 4 / 7 / 4;
            background-color: #F3AA60;
        }
        .box5 {
            grid-area: 1 / 5 / 10 / 6;
            background-color: #468B97;
        }
        .box6 {
            grid-area: 10 / 5 / 14 / 5;
            background-color: #1D5B79;
        }
        .box7 {
            grid-area: 7 / 4 / 11 / 4;
            background-color: #EF6262;
        }
        .box8 {
            grid-area: 11 / 3 / 14 / 5;
            background-color: #F3AA60;
        }

    </style>
</head>
<body>
   <div class="grid-container">
        <div class="box box1"></div>
            <div class="content"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
   </div> 
</body>
</html>
